<html> 
 <head>
  <style>
    .wrap{
	width:1000px;
	height:500px; 
	border:10px solid black;
	margin:auto;
	}
	 .Main_menu ul {
     list-style: none;
     }
		 .Main_menu ul li {
		float: left;
	}
		  .Main_menu ul li a {
		display: block;
		padding:10px;
		text-decoration:none;
		font-size:27px;
		text-transform:uppercase;
		color:white;
		transition:all 1s;
		
	}
		   .Main_menu {
		background: red;
		overflow: hidden;
	}
		 .Main_menu ul li a:hover {
		background: magenta;
	}
	.second_menu ul li {
		LIST-STYLE: NONE;
	}
	.second_menu ul li {
		float: left;
		border:1px solid red;
		margin-left:25px;
		margin-bottom:15px;
		border-radius:7px;
	}
	.second_menu ul li a {
    display: block;
	padding:10px;
	font-size:18px;
	text-decoration:none;
	color:white;
	transition:all 0.75s;
}
	  .second_menu {
		background: green;
		overflow: hidden;
	}
	  .second_menu ul li a:hover {
		background:black;
		coloe:red;
		text-transform:uppercase;
		
	}
  </style>
 </head>
 
 <body>
		<div class="wrap"> 
			  <div class="Main_menu"> 
				   <ul> 
						<li> <a href="#"> Home.</a> </li>
						<li> <a href="#"> About us.</a> </li>
						<li> <a href="#"> Contact.</a> </li>
						<li> <a href="#"> Product list.</a> </li>
				   </ul>
				   
			  </div>
			   <div class="second_menu">
			    <ul>
				 <li> <a href="">Dhaka </a> </li>
				 <li> <a href="">Chittagong </a> </li>
				 <li> <a href="">Rajshahi </a> </li>
				 <li> <a href="">sylhet </a> </li>
				 <li> <a href="">khulna </a> </li>
				 <li> <a href="">Comillah </a> </li>
				</ul>
			   </div>
			   <img src="0A7A9037.JPG" width="400">
			   <img src="4vv.jpg"float:right width="200">
			   <img src="IMG_4546.JPG"float:right width="300">
	   </div> 
 </body>

</html>